# Configuration file for the GNU Compiler Collection (gcc/gfortran).
# Rename to setup.cfg.

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/python/gfmd/_version.py
versionfile_build = gfmd/_version.py
tag_prefix =
