#
# rigid solid interactions
#
pair_style    lj/cut 1.0
pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 0.0
pair_coeff    2 2 1.0 1.0 0.0
pair_coeff    3 3 1.0 1.0 0.0

pair_coeff    1 3 0.0138888888888889 0.890898718140339   # = 1/72, 2^(-1./6) ---> d = 1, k = 1 
pair_coeff    1 2 1.0 1.0 0.0
pair_coeff    2 3 0.0138888888888889 0.890898718140339

#pair_write    1 3 1000 r 0.1 2.0 pair_lj.out pair_lj

#
# Groups of atoms
#
group         elastic  type == 1    # Explicit elastic solid
group         gfmd     type == 2    # GFMD layer
group         rigid    type == 3    # Rigid counterpart

#
# Rigid surface (spherical indenter)
#
fix            wall all contact/sphere 128 128 -100 100 0.0138888888888889 0.890898718140339 1.0
fix_modify     wall energy yes
fix            force all store/force

#
# GFMD substrate
#
fix           gfmd gfmd gfmd/static gfmd fcc100 1 1.0 fft cuda
fix_modify    gfmd energy yes

#
# Add force to the GFMD layer
#
fix           load gfmd addforce 0.0 0.0 0.0
fix_modify    load energy yes

#
# Screen output
#
thermo        100
thermo_style  custom step fmax fnorm pe evdwl f_gfmd f_load f_wall f_wall[4]
thermo_modify format float "%14.8f" norm no

#
# Computes
#
compute       pe all pe

#
# Variables
#
variable      load equal 0.0
variable      force equal 0.0
variable      cm equal xcm(gfmd,z)
variable      dh equal bound(gfmd,zmax)-bound(gfmd,zmin)

#
# Trajectory output and restart, essentially output initial and relaxed configuration
#
dump          xyz all xyz 10000000 traj.xyz

#
# Set-up minimizer
#
min_style     cg
min_modify    line quadratic dmax 0.01

#
# Increase force
#
label         loop
variable      a loop ${start_step} ${end_step}

  #
  # Force stores the force on the top atoms, it's load*area/number of atoms
  #
  variable      load equal ${force_step}*v_a
  variable      force equal ${load}/count(gfmd)

  #
  # Add force to the GFMD layer
  #
  fix           load gfmd addforce 0.0 0.0 -${force}
  fix_modify    load energy yes

  #
  # Minimize
  #
  minimize      0.0 ${force_tol} 10000000 10000000

  variable      ncontact equal f_wall[4]
  print         "Number of contacting atoms = ${ncontact}"

  #
  # Write restart file for this configuration
  #
  #write_restart restart.${a}

next          a
jump          SELF loop

