
pro generate_datafile
nx=5d
ny=5d
;nz=10d
nz=5d


fs1='(i4,i3,3(f8.4),a)'      
fs2='(i4,i3,3(f8.4),3(i5),3(f8.4))'
zs=' 0 0 0 0.0 0.0 0.0'

a=4.08d ; 1.556605d ; fcc unit cell in units lj or metal
b=a / sqrt(2d) ; nearest neighbor
i=1d

tys1=[2,1,1,1,1,1,1,1,1,3] ; <- nz types
tys2=[2,1,1,1,1,1,1,1,4,3]
;tys1=[2,5,1,1,3] ; <- nz types
;tys2=[2,5,1,4,3]

openw, 1, 'fulldatafile'
printf,1, ''
printf,1, long(nx*ny*nz*2),' atoms'
printf,1, ''
;printf,1, '5 atom types'
printf,1, '4 atom types'
printf,1, ''
printf,1, '0.0  ',b*nx,' xlo xhi'
printf,1, '0.0  ',b*ny,' ylo yhi'
printf,1, -0.2*a*nz,a*nz*1.1,' zlo zhi'
printf,1, ''
printf,1, 'Masses'
printf,1, ''
printf,1, '1 1.000000'
printf,1, '2 1.000000'
printf,1, '3 1.000000'
printf,1, '4 1.000000'
;printf,1, '5 1.000000'
printf,1, ''
printf,1, 'Atoms'
printf,1, ' '



for x=0d,nx-1 do begin
  for y=0d,ny-1 do begin
    printf,1, i,  tys1[0],b*x,     b*y,     a*0,       x,y,0,b*x,    b*y,      a*0,format=fs2
    printf,1, 1+i,tys2[0],b*x+b/2d,b*y+b/2d,a*0+(a/2d),x,y,1,b*x+b/2d,b*y+b/2d,a*0+(a/2d),format=fs2
    i += 2d
    printf,1, i,  tys1[1],b*x,     b*y,     a*1,       x,y,2,b*x,    b*y,      a*1,format=fs2
    printf,1, 1+i,tys2[1],b*x+b/2d,b*y+b/2d,a*1+(a/2d),x,y,3,b*x+b/2d,b*y+b/2d,a*1+(a/2d),format=fs2
    i += 2d
    for z=2d, nz-1 do begin
      printf,1, i,  tys1[z],b*x,b*y,a*z,zs,format=fs1
      printf,1, 1+i,tys2[z],b*x+b/2d,b*y+b/2d,a*z+(a/2d),zs,format=fs1
      i+=2d 
    end
  end
end

close, 1
end
; cp -ip Au-Grochola-JCP05.eam.alloy datacube generate_datafile in.melt lsub.pbs ../v7
